Algoritmo "semnome"

Var

   numeros: vetor[0..9] de inteiro
   numero, opcao, i: inteiro


Inicio

   numeros[0] <- 3
   numeros[1] <- 4
   numeros[2] <- 7
   numeros[3] <- 11
   numeros[4] <- 14
   numeros[5] <- 99
   numeros[6] <- 10
   numeros[7] <- 21
   numeros[8] <- 19
   numeros[9] <- 57
   
   enquanto (opcao <> 9) faca

      escreval("Verificador")
      escreval("1- Verifica par")
      escreval("2- Verifica impar")
      escreval("3- Verifica primo")
      escreval("9- Finaliza o programa")
      leia(opcao)
      escolha(opcao)

      caso 1

      caso 2
      
      caso 3
      

      fimescolha
   fimenquanto

Fimalgoritmo